# AutoAppUpdateDemo

./: .gitignore  README.md  build.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/sino/cargocome/carrier/autoupdatedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sino/cargocome/carrier/autoupdatedemo/: AutoUpdateApplication.java  CProgressDialogUtils.java  HProgressDialogUtils.java  MainActivity.java  UpdateAppHttpUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/sino/cargocome/carrier/autoupdatedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
json/: json.txt
